#spring.application.name=api-gateway-servcie

#server.port= 8383

#spring.cloud.gateway.mvc.routes[0].id= movie-service

#spring.cloud.gateway.mvc.routes[0].uri= lb://movie-service

#spring.cloud.gateway.mvc.routes[0].predicates= Path=/movies/**


#spring.cloud.gateway.mvc.routes[1].id= ratings-service

#spring.cloud.gateway.mvc.routes[1].uri= lb://ratings-service

#spring.cloud.gateway.mvc.routes[1].predicates= Path=/ratings/**